<!DOCTYPE html><!--21961061송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style media="screen">

      body{
        font-family: 'Noto Sans';
        margin: 0;
        padding: 0;
        background-image:url("./img/back1.jpg");
        background-repeat:no-repeat;
        background-position:center top;
      }
      p {
        text-align: center;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;

      }
      #menu_gar{
        padding-top: 14px;
        font-weight: 600;
        float: right;
        font-size: 14px;
        margin: 5px 50px 30px 0;
      }
      #menu_san{
        padding-top: 14px;
        font-weight: 600;
        float: left;
        font-size: 14px;
        margin: 5px 40px 30px 40px;
      }
      #menu_gar li{
        font-size: 18px;
        display: inline;
      }
      #menu_san li{
        font-size: 20px;
        display: inline;
      }
      #menu li{
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #000000;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
      .font_name{
        color: #aaa;
      }



    </style>
  </head>

  <body>
    <header>
      <nav id='menu'>
        <ul id='menu_san'>
          <li class='item'><a href='index.html'>TOY STORY</a></li>
        </ul>
        <ul id='menu_gar'>
          <li class='item'><a href='work2.html'>Story</a></li>
          <li class='item'><a href='work3.html'>Character</a></li>
          <li class='item'><a href='work4.html'>Series</a></li>
          <li class='item'><a href='work5.html'>Movie/Image</a></li>
          <li class='item'><a href='work6.html'>Music</a></li>
        </ul>
      </nav>

    </header>

  </body>
</html>
