<!DOCTYPE html> <!--21961061송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style media="screen">
      body{
        font-family: 'Noto Sans';
        margin: 0;
        padding: 0;
        background-image:url("./img/back6.jpg");
        background-repeat:no-repeat;
        background-position:center top;
      }
      p {
        text-align: center;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;

      }
      #menu_gar{
        padding-top: 14px;
        font-weight: 600;
        float: right;
        font-size: 14px;
        margin: 5px 50px 30px 0;
      }
      #menu_san{
        padding-top: 14px;
        font-weight: 600;
        float: left;
        font-size: 14px;
        margin: 5px 40px 30px 40px;
      }
      #menu_gar li{
        font-size: 18px;
        display: inline;
      }
      #menu_san li{
        font-size: 20px;
        display: inline;
      }
      #menu li{
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #000000;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
      .font_name{
        color: #aaa;
      }

      ul {
          list-style-type:none;
      }
      .clear {
          clear:both;
      }
      #new h3 {
          padding-bottom:10px;
          border-bottom:solid 2px #9bc32a;
      }
      #new h3 span{
          color:#80a727;
      }
      #new .item{
          float:center;
          margin-top:0px;
          text-align:center;
          margin:0 auto;
          padding: 60px;
          margin: 200px 0px 0px 0;



      }
      #new .subject{
          margin-top:10px;
          color:#000000;
      }
      #new .comment{
          margin-top:5px;
          color:#00000;
      }
      #new .price{
          margin-top:5px;
          color:#000000;
          font-weight:bold;
      }
      #new {
        display: flex;
        height: 100hv
        jusuify-content: center;
        align-items: center;

      }

    </style>
  </head>

  <body>
    <header>
      <nav id='menu'>
        <ul id='menu_san'>
          <li class='item'><a href='index.html'>TOY STORY</a></li>
        </ul>
        <ul id='menu_gar'>
          <li class='item'><a href='work2.html'>Story</a></li>
          <li class='item'><a href='work3.html'>Character</a></li>
          <li class='item'><a href='work4.html'>Series</a></li>
          <li class='item'><a href='work5.html'>Movie/Image</a></li>
          <li class='item'><a href='work6.html'>Music</a></li>
        </ul>
      </nav>

    </header>

    <div id="new">

      <ul class="item">
        <li><img src="./img/a1.jpg"></li>
        <li class="subject">토이스토리 OST 1</li>
        <li class="comment">Tracy Fraim</li>
        <li class="price">2004.01.01</li>
      </ul>
      <ul class="item">
        <li><img src="./img/a2.jpg"></li>
        <li class="subject">토이스토리 OST 2</li>
        <li class="comment">Randy Newman</li>
        <li class="price">1995.01.01</li>
      </ul>
      <ul class="item">
        <li><img src="./img/a3.jpg"></li>
        <li class="subject">토이스토리 OST 3</li>
        <li class="comment">Randy Newman</li>
        <li class="price">2019.06.21</li>
      </ul>

    <div class="clear"></div>

      <ul class="item">
        <li><img src="./img/a4.jpg"></li>
        <li class="subject">토이스토리 OST 4</li>
        <li class="comment">Various Artists</li>
        <li class="price">2010.06.15</li>
      </ul>


    </div>


  </body>
</html>
