<!DOCTYPE html><!--21961061송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    
    <style media="screen">
      body{
        font-family: 'Noto Sans';
        margin: 0;
        padding: 0;
        background-image:url("./img/back5.jpg");
        background-repeat:no-repeat;
        background-position:center top;

      }
      p {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;

      }
      #menu_gar{
        padding-top: 14px;
        font-weight: 600;
        float: right;
        font-size: 14px;
        margin: 5px 50px 30px 0;
      }
      #menu_san{
        padding-top: 14px;
        font-weight: 600;
        float: left;
        font-size: 14px;
        margin: 5px 40px 30px 40px;
      }
      #menu_gar li{
        font-size: 18px;
        display: inline;
      }
      #menu_san li{
        font-size: 20px;
        display: inline;
      }
      #menu li{
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #000000;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
      .font_name{
        color: #aaa;
      }

      img {
        margin: 20px 0px 0px 0px;
        border-radius: 15px;


      }
      video {
        margin: 30px 0px 0px 0px;


      }
      .items {

          float:left;
          margin: 15px 60px 0px 170px;

      }
      .items img {
          display:block;
      }
      .clear {
          clear:left;
      }
      .items1 {

      margin: 15px 100px 10px 400px;
      padding: 0 0 0 0px;
      }
      .p1 {
        text-align:left;
      }
      .size {
        text-align:left;
      }
    </style>
  </head>

  <body>
    <header>
      <nav id='menu'>
        <ul id='menu_san'>
          <li class='item'><a href='index.html'>TOY STORY</a></li>
        </ul>
        <ul id='menu_gar'>
          <li class='item'><a href='work2.html'>Story</a></li>
          <li class='item'><a href='work3.html'>Character</a></li>
          <li class='item'><a href='work4.html'>Series</a></li>
          <li class='item'><a href='work5.html'>Movie/Image</a></li>
          <li class='item'><a href='work6.html'>Music</a></li>
        </ul>
      </nav>

    </header>
    <p><video width="1400" height="800" controls autoplay>
    <source src="./img/video.mp4" type="video/mp4"></video></p>
      <u><h2>"전세계가 기다려온 픽사의 레전드 시리즈 토이 스토리가 돌아왔다!"</h2></u>
      <h3>25년간 전세계 영화 팬들의 사랑을 받아온 픽사의 레전드 시리즈 토이 스토리가 9년 만에 돌아온다.</h3>
      <p>주인이 보지 않는 동안 장난감들이 살아 움직인다면? 이라는 상상에서 시작된 토이 스토리
        앤디의 사랑을 받는 카우보이 장난감 우디는 새로운 장난감 <br> ‘버즈’와 갈등을 빚지만  함께 위기를 겪어내며
        진정한 우정과 신뢰를 배우게 된다. 탄탄한 스토리와 디테일한 묘사, 개성만점 캐릭터들이 펼치는 재미와 <br> 감동으로
        아이들뿐만 아니라 어른들까지 사로잡은 애니메이션 토이스토리는 전세계적으로 폭발적인 호응을 이끌어내 레전드 시리즈의 서막을 열었다.  </p></b>

        <br>
        <br>
        <br>
        <br>




      <div class="items">
        <img src="./img/picture1.jpeg" width="1000">
        <h3 class="size">"우리의 여행은 아직 끝나지 않았다! 토이 스토리 4 제작 비하인드 스토리"</h3>
        <p1>장난감의 운명을 거부하고 떠난 새 친구 ‘포키’를 찾기 위해 길 위에 나선 ‘우디’는 우연히 오랜 친구
          ‘보핍’을 만나고 그녀를 통해  <br> 새로운 세상에 눈을 뜨게 된다. 한편, ‘버즈’와 친구들은 사라진 ‘우디’와 ‘포키’를
          찾아 세상 밖 위험천만한 모험을 떠나게 되는데…</p1>
        <p></p>
      </div>

      <div class="items1">
        <img src="./img/picture2.jpeg" width="320">
      </div>
      <div class="items1">
        <img src="./img/picture3.jpeg" width="320">
      </div>
      <div class="items1">
        <img src="./img/picture4.jpeg" width="320">
      </div>
      <br>
      <br>
      <br>
      <br>

  </body>

</html>
