<!DOCTYPE html><!--21961061송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style media="screen">
      body{
        font-family: 'Noto Sans';
        margin: 0;
        padding: 0;
        background-image:url("./img/back4.jpg");
        background-repeat:no-repeat;
        background-position:center top;
      }
      p {
        text-align: center;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;

      }
      #menu_gar{
        padding-top: 14px;
        font-weight: 600;
        float: right;
        font-size: 14px;
        margin: 5px 50px 30px 0;
      }
      #menu_san{
        padding-top: 14px;
        font-weight: 600;
        float: left;
        font-size: 14px;
        margin: 5px 40px 30px 40px;
      }
      #menu_gar li{
        font-size: 18px;
        display: inline;
      }
      #menu_san li{
        font-size: 20px;
        display: inline;
      }
      #menu li{
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #000000;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
      .font_name{
        color: #aaa;
      }

      ul {
          list-style-type:none;
      }
      .clear {
          clear:both;
      }
      #new h3 {
          padding-bottom:10px;
          border-bottom:solid 2px #9bc32a;
      }
      #new h3 span{
          color:#80a727;
      }
      #new .item{
          float: right;
          margin-top:0px;
          text-align:left;
          margin:50 auto;
          padding: 90px;
          margin: 70px 10px 0px 0;
          padding-right: 0px;

      }
      #new .subject{
          margin-top:10px;
          color:#000000;
      }
      #new .comment{
          margin-top:5px;
          color:#000000;
      }
      #new .price{
          margin-top:5px;
          color:#000000;
          font-weight:bold;
      }
      #new {
        display: flex;
        height: 100hv
        jusuify-content: center;
        align-items: center;
        }

    </style>
  </head>

  <body>
    <header>
      <nav id='menu'>
        <ul id='menu_san'>
          <li class='item'><a href='index.html'>TOY STORY</a></li>
        </ul>
        <ul id='menu_gar'>
          <li class='item'><a href='work2.html'>Story</a></li>
          <li class='item'><a href='work3.html'>Character</a></li>
          <li class='item'><a href='wor4.html'>Series</a></li>
          <li class='item'><a href='work5.html'>Movie/Image</a></li>
          <li class='item'><a href='work6.html'>Music</a></li>
        </ul>
      </nav>

    </header>

    <div id="new">


      <ul class="item">
        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=17153"><li><img src="./img/p1.jpg"></li></a>
        <u><b><li class="subject">토이스토리1</li></b></u>
        <b><li class="comment">애니메이션/어드벤처/코미디</li></b>
        <li class="price">1995.12.30</li>
      </ul>

      <ul class="item">
        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=27578"><li><img src="./img/p2.jpg"></li></a>
        <u><b><li class="subject">토이스토리2</li></b></u>
        <b><li class="comment">애니메이션/어드벤처/코미디</li></b>
        <li class="price">1999.12.18</li>
      </ul>
      <ul class="item">
        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=66463"><li><img src="./img/p3.jpg"></li></a>
        <u><b><li class="subject">토이스토리3</li></b></u>
        <b><li class="comment">애니메이션/어드벤처/코미디</li></b>
        <li class="price">2010.08.05</li>
      </ul>

    <div class="clear"></div>

      <ul class="item">

        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=101966"><li><img src="./img/p4.jpg"></li></a>
      <u><b><li class="subject">토이스토리4</li></b></u>
        <b><li class="comment">애니메이션/어드벤처/코미디</li></b>
        <li class="price">2019.06.20</li>
      </ul>


    </div> <!-- new -->


  </body>
</html>
