<!DOCTYPE html><!--21961061송윤주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style media="screen">
      body{
        font-family: 'Noto Sans';
        margin: 0;
        padding: 0;
        background-image:url("./img/back2.jpg");
        background-repeat:no-repeat;
        background-position:center top;
      }
      p {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;

      }
      #menu_gar{
        padding-top: 14px;
        font-weight: 600;
        float: right;
        font-size: 14px;
        margin: 5px 50px 30px 0;
      }
      #menu_san{
        padding-top: 14px;
        font-weight: 600;
        float: left;
        font-size: 14px;
        margin: 5px 40px 30px 40px;
      }
      #menu_gar li{
        font-size: 18px;
        display: inline;
      }
      #menu_san li{
        font-size: 20px;
        display: inline;
      }
      #menu li{
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #000000;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
      .font_name{
        color: #aaa;
      }

      img {
        margin: 20px 0px 0px 0px;
      }

    </style>
  </head>

  <body>
    <header>
      <nav id='menu'>
        <ul id='menu_san'>
          <li class='item'><a href='index.html'>TOY STORY</a></li>
        </ul>
        <ul id='menu_gar'>
          <li class='item'><a href='work2.html'>Story</a></li>
          <li class='item'><a href='work3.html'>Character</a></li>
          <li class='item'><a href='work4.html'>Series</a></li>
          <li class='item'><a href='work5.html'>Movie/Image</a></li>
          <li class='item'><a href='work6.html'>Music</a></li>
        </ul>
      </nav>

    </header>

    <p><img src="./img/picture1.jpg"></p>

    <u><h2>"전세계 사랑을 받아온 픽사의 레전드 시리즈 토이 스토리"</h2></u>
    <h3>1995년 월트 디즈니 컴퍼니가 배급하고 픽사가 제작한, 장난감을 다룬 3D 애니메이션</h3>
    <b><p>살아 있는 장난감들의 우정과 모험담을 그린 이 작품은 평단과 관객 모두를 매료시킨 세계적인 흥행작이며,
      디즈니의 2D 장편을 정점으로 한 <br>애니메이션계의 판도를 바꾼 픽사의 출세작이다. 스타들이 더빙에 참여해 화제가 되었고,
      CG에 대한 고정관념과 달리 인간미 넘치는 정교한<br> 묘사와 탄탄한 스토리로 3D 애니메이션의 새로운 시대를 열었다.
      ‘아이들에게 버려지는 장난감들의 운명과 근심’이라는 주제 안에서 우정과 <br>신의, 정체성의 문제들을
      건드림으로써 애니메이션은 꼭 어린이의 전유물이라는 편견을 뛰어넘었고 흥행 스코어를 깬 첫 번째 기록을 세웠다. </p></b>
  </body>
</html>
